QLMResponseSEMedService/WebContent/WEB-INF/FitmanXMLExample/TableMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="Replacements"><xsd:annotation></xsd:annotation>
	<xsd:sequence>
	<xsd:element name="Replacement" type="Replacement" minOccurs="1" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Replacement"><xsd:annotation></xsd:annotation>
	<xsd:sequence>
	<xsd:element name="source" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="target" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ClassMapping"><xsd:annotation></xsd:annotation>
	<xsd:sequence>
		<xsd:element name="ID" type="xsd:int" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="XMLTag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="Condition" type="Condition" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
	<xsd:attribute name="className" type="xsd:string"  use="required"/>
</xsd:complexType>

<xsd:complexType name="Condition">
	<xsd:sequence>
		<xsd:element name="ColumnNumber" type="xsd:int" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="Value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="Operator" type="comparator" minOccurs="1" maxOccurs="1"/>
	</xsd:sequence>
	<xsd:attribute name="ValueType" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:simpleType name="comparator">
  	<xsd:restriction base="xsd:string">
    	<xsd:enumeration value="="/>
    	<xsd:enumeration value=">="/>
    	<xsd:enumeration value="&lt;="/>
    	<xsd:enumeration value="&lt;"/>
    	<xsd:enumeration value=">"/>
    	<xsd:enumeration value="!="/>
 	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="TokenExtraction">
	<xsd:sequence>
	<xsd:element name="Seperator" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	<xsd:element name="RegularExpression" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	<xsd:element name="index" type="xsd:int" minOccurs="1" maxOccurs="1"/>
	</xsd:sequence>
	</xsd:complexType>

<xsd:complexType name="DatatypePropertyMapping">
	<xsd:sequence>
		
		<xsd:element name="SubClass" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="XMLTag" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="AttributeName" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
		<xsd:element name="TokenExtraction" type="TokenExtraction" minOccurs="0"
				maxOccurs="1" />
		<xsd:element name="Replacements" type="Replacements" minOccurs="0" maxOccurs="1"/>		
				
	</xsd:sequence>
	<xsd:attribute name="propertyName" type="xsd:string" use="required"/>
	<xsd:attribute name="Unit" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="ObjectPropertyMapping">
	<xsd:sequence>
		<xsd:element name ="ReferenceXMLTag" type = "xsd:string" minOccurs="1" maxOccurs="1"/> 
		<xsd:element name="SubjectID" type="xsd:int" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="SubClass" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="ObjectID" type="xsd:int" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="ObClass" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		
	</xsd:sequence>
	<xsd:attribute name="propertyName" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:element name="Mapping">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="ClassMapping" type="ClassMapping" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="DatatypePropertyMapping" type="DatatypePropertyMapping" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ObjectPropertyMapping" type="ObjectPropertyMapping" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>	
	<xsd:attribute name="namespace" type="xsd:string" />
	</xsd:complexType>	
</xsd:element>
</xsd:schema>